{
  "name": "oh-my-opencode-air",
  "version": "1.0.7",
  "description": "Agent orchestration plugin for on-premise dumb models (Qwen3.5, Minimax) - fork of oh-my-opencode-slim",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tui": {
      "import": "./dist/tui.js",
      "types": "./dist/tui.d.ts"
    }
  },
  "bin": {
    "oh-my-opencode-air": "./dist/cli/index.js"
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "ai",
    "agents",
    "orchestration",
    "on-premise",
    "qwen",
    "minimax"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/oh-my-opencode-air"
  },
  "bugs": {
    "url": "https://github.com/your-org/oh-my-opencode-air/issues"
  },
  "homepage": "https://github.com/your-org/oh-my-opencode-air#readme",
  "files": [
    "dist",
    "src/skills",
    "oh-my-opencode-air.schema.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:plugin": "esbuild src/index.ts src/tui.ts --bundle --outdir=dist --platform=node --format=esm --external:@ast-grep/napi --external:@opencode-ai/plugin --external:@opencode-ai/sdk --external:@opentui/core --external:@opentui/solid --external:jsdom --external:zod",
    "build:cli": "esbuild src/cli/index.ts --bundle --outdir=dist/cli --platform=node --format=esm --external:@ast-grep/napi --external:@opencode-ai/plugin --external:@opencode-ai/sdk --external:jsdom --external:zod",
    "build": "npm run build:plugin && npm run build:cli && tsc --emitDeclarationOnly && npm run generate-schema",
    "prepare": "npm run build",
    "contributors:add": "all-contributors add",
    "contributors:check": "all-contributors check",
    "contributors:generate": "all-contributors generate",
    "generate-schema": "npx tsx scripts/generate-schema.ts",
    "verify:release": "npx tsx scripts/verify-release-artifact.ts",
    "verify:host-smoke": "npx tsx scripts/verify-opencode-host-smoke.ts",
    "typecheck": "tsc --noEmit",
    "test": "echo 'Tests require bun for now'",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check --write .",
    "check:ci": "biome check .",
    "dev": "npm run build && opencode",
    "prepublishOnly": "npm run build",
    "release:patch": "npm version patch && git push --follow-tags && npm publish",
    "release:minor": "npm version minor && git push --follow-tags && npm publish",
    "release:major": "npm version major && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@ast-grep/cli": "^0.42.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@opencode-ai/plugin": "^1.3.17",
    "@opencode-ai/sdk": "^1.3.17",
    "jsdom": "^26.1.0",
    "lru-cache": "^11.3.3",
    "turndown": "^7.2.4"
  },
  "optionalDependencies": {
    "@opentui/solid": "^0.1.97"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.6.1",
    "@types/turndown": "^5.0.6",
    "all-contributors-cli": "^6.26.1",
    "bun-types": "1.3.12",
    "esbuild": "^0.20.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "trustedDependencies": [
    "@ast-grep/cli"
  ]
}
